* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

html,
body {
    min-height: 100% !important;
    height: 100%;
    background-color: black;
    font-family: 'Roboto', sans-serif;
}

.title {
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
}





/*  Result -Container  */

.container {
    margin-left: 400px;
    display: flex;
    /* border: 1px solid white; */
    justify-content: center
}

/* RESULT */
.result {
    height: 38%;
    color: white;
    text-align: center;

}

.result span {

    margin-top: 80px;
    font-size: 100px;
}

/* ------------------------- */


/* BTN CONTAINER */

.btn-container {
    display: flex;
    justify-content: space-evenly;
    height: 50%;

}

.buttons {
    width: 30%;

    display: grid;
    justify-content: center;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 3px solid white;
    padding: 2px;
}



.item {
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    font-size: 160%;
    background-color: grey;
}

.item:hover {
    background-color: rgb(170, 169, 169)
}


/* GRID SETTINGS */
.item.clear1 {
    grid-area: 1 / 1 / 2 / 4;
    background-color: lightgray;
}

.item.clear1:hover {
    background-color: white;
}

.item.operator.divide {
    grid-area: 1 / 4 / 2 / 5;
}

.item.numbers.seven {
    grid-area: 2 / 1 / 3 / 2;
}

.item.numbers.eight {
    grid-area: 2 / 2 / 3 / 3;
}

.item.numbers.nine {
    grid-area: 2 / 3 / 3 / 4;
}

.item.operator.multiply {
    grid-area: 2 / 4 / 3 / 5;
}

.item.numbers.four {
    grid-area: 3 / 1 / 4 / 2;
}

.item.numbers.five {
    grid-area: 3 / 2 / 4 / 3;
}

.item.numbers.six {
    grid-area: 3 / 3 / 4 / 4;
}

.item.operator.sub {
    grid-area: 3 / 4 / 4 / 5;
}

.item.numbers.one {
    grid-area: 4 / 1 / 5 / 2;
}

.item.numbers.two {
    grid-area: 4 / 2 / 5 / 3;
}

.item.numbers.three {
    grid-area: 4 / 3 / 5 / 4;
}

.item.operator.add {
    grid-area: 4 / 4 / 5 / 5;
}


.item.numbers.zero {
    grid-area: 5 / 1 / 6 / 2;
    padding: 18px;
}

.item.dot {
    grid-area: 5 / 2 / 6 / 3;
}

.item.equal {
    grid-area: 5 / 3 / 6 / 5;


}

/* ------------------------- */

/* Signs style */
.item.operator {
    background-color: #fcc368;
}

.item.operator:hover {
    background-color: white;
}